import math

from aiogram import types

from create_bot import bot


def if_numbers_filter(message: types.Message):
    """
    Функция для проверки, является ли текст сообщения числом или математическим выражением.

    Args:
        message: Объект типа Message из aiogram.

    Returns:
        bool: True, если текст сообщения является числом или математическим выражением,
              иначе False.
    """
    try:
        # Пытаемся вычислить значение текста сообщения как числа или математического выражения
        # Если вычисление успешно и результат больше нуля, возвращаем True
        # 100.000.000.000 - предельное значение
        return message.text and (100000000000 >= math.ceil(eval(message.text.replace(',', '.').replace(' ', ''))) > 0)
    except:
        # Если произошла ошибка (например, текст сообщения не является числом или математическим выражением),
        # возвращаем False
        return False


async def check_user_process(user_in_process, message_id):
    """
    Проверяет, находится ли пользователь в процессе выполнения какой-либо операции.

    Args:
        user_in_process (bool): Флаг, указывающий, находится ли пользователь в процессе.
        message_id (int): Идентификатор сообщения, которое необходимо отправить пользователю.

    Returns:
        bool: True, если пользователь не находится в процессе, False в противном случае.
    """
    if not user_in_process:
        # Если пользователь не находится в процессе, возвращаем True
        return True
    else:
        # Если пользователь находится в процессе, отправляем ему сообщение с просьбой завершить процесс
        await bot.send_message(message_id, "Вы находитесь в процессе, пожалуйста завершите его и продолжайте работу.")
        # Возвращаем False, чтобы указать, что пользователь не может выполнить запрашиваемое действие
        return False

